<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - React</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #121212;
            font-family: sans-serif;
        }

        .header {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 16px;
            border-radius: 4px;
        }

        .calculator {
            background-color: #fff;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }

        .display {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 16px;
        }

        button {
            border: 0;
            border-radius: 40px;
            background-color: #efefef;
            padding: 8px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const Header = () => <div className="header">Calculadora</div>;

        const Button = (props) => (
            <button onClick={()=>{props.ClicandoNoNumero(props.valor);}}>{props.valor}</button>
        )


        const Calculadora = () => {

            const manipularNumeroClick = (valor)=> {setDisplay(`${display}${valor}`);}
            const teclado = [7,8,9,4,5,6,1,2,3,0];
            const [display, setDisplay] = React.useState("");

            return (
                <div className="calculator">
                    <div className="display">
                        {display}
                    </div>
                    <div className="keyboard">
                        {teclado.map(value => (
                            < Button key={value} valor={value} ClicandoNoNumero={manipularNumeroClick} />
                        ))}
                    </div>
                </div>
            );
        };


        const App = () => (
            <div>
                <Header />
                <Calculadora />
            </div>
        );

        ReactDOM.render(
            <App />,
            document.getElementById("root")
        );
    </script>
</body>

</html>